<gameObject name="basic">

  <gameObject path="resources/data/decor/asteroid_1.xml" spawnTime="1.0" />
  <gameObject path="resources/data/decor/asteroid_1.xml" spawnTime="5.0" />
  <gameObject path="resources/data/decor/asteroid_1.xml" spawnTime="15.0" />
  <gameObject path="resources/data/decor/asteroid_1.xml" spawnTime="19.0" />

  <gameObject path="resources/data/decor/asteroid_2.xml" spawnTime="6.5" />
  <gameObject path="resources/data/decor/asteroid_2.xml" spawnTime="15.0" />
  <gameObject path="resources/data/decor/asteroid_2.xml" spawnTime="20.0" />

  <gameObject path="resources/data/decor/asteroid_3.xml" spawnTime="2.5" />
  <gameObject path="resources/data/decor/asteroid_3.xml" spawnTime="12.0" />
  <gameObject path="resources/data/decor/asteroid_3.xml" spawnTime="24.0" />

  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="1.0" />
  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="1.4" />
  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="2.6" />
  <gameObject path="resources/data/monsters/blue_kamikaze.xml" spawnTime="2.6" />
  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="3.0" />
  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="3.8" />

  <gameObject path="resources/data/monsters/red_wave.xml" spawnTime="5.0" />
  <gameObject path="resources/data/monsters/yellow_shooter.xml" spawnTime="5.5" />
  <gameObject path="resources/data/monsters/yellow_shooter.xml" spawnTime="7.5" />
  <gameObject path="resources/data/monsters/red_wave.xml" spawnTime="8.0" />
  <gameObject path="resources/data/monsters/red_wave.xml" spawnTime="9.0" />

  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="12.0" />
  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="13.0" />
  <gameObject path="resources/data/monsters/blue_kamikaze.xml" spawnTime="13.0" />
  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="15.0" />

  <gameObject path="resources/data/monsters/yellow_shooter.xml" spawnTime="12.0" />
  <gameObject path="resources/data/monsters/yellow_shooter.xml" spawnTime="13.0" />
  <gameObject path="resources/data/monsters/yellow_shooter.xml" spawnTime="15.0" />

  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="12.0" />
  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="13.0" />
  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="15.0" />

  <gameObject path="resources/data/monsters/red_wave.xml" spawnTime="16.0" />
  <gameObject path="resources/data/monsters/red_wave.xml" spawnTime="17.0" />
  <gameObject path="resources/data/monsters/red_wave.xml" spawnTime="18.0" />
  <gameObject path="resources/data/monsters/red_wave.xml" spawnTime="19.0" />
  <gameObject path="resources/data/monsters/blue_kamikaze.xml" spawnTime="19.0" />
  <gameObject path="resources/data/monsters/green_rocket.xml" spawnTime="24.0">
    <component name="GameOver">
      <param name="target" value="menu" />
      <param name="bubble" value="bubble_win" />
    </component>
  </gameObject>

</gameObject>