
<!-- The differents tiles of the animations -->

<tile id="0" pos="vec2(0, 0)" size="vec2(250, 250)" />
<tile id="1" pos="vec2(250, 0)" size="vec2(250, 250)" />
<tile id="2" pos="vec2(500, 0)" size="vec2(250, 250)" />
<tile id="3" pos="vec2(750, 0)" size="vec2(250, 250)" />

<tile id="4" pos="vec2(0, 250)" size="vec2(250, 250)" />
<tile id="5" pos="vec2(250, 250)" size="vec2(250, 250)" />
<tile id="6" pos="vec2(500, 250)" size="vec2(250, 250)" />
<tile id="7" pos="vec2(750, 250)" size="vec2(250, 250)" />

<tile id="8" pos="vec2(0, 500)" size="vec2(250, 250)" />
<tile id="9" pos="vec2(250, 500)" size="vec2(250, 250)" />
<tile id="10" pos="vec2(500, 500)" size="vec2(250, 250)" />
<tile id="11" pos="vec2(750, 500)" size="vec2(250, 250)" />

<tile id="12" pos="vec2(0, 750)" size="vec2(250, 250)" />
<tile id="13" pos="vec2(250, 750)" size="vec2(250, 250)" />
<tile id="14" pos="vec2(500, 750)" size="vec2(250, 250)" />
<tile id="15" pos="vec2(750, 750)" size="vec2(250, 250)" />

<tile id="16" pos="vec2(0, 0)" size="vec2(0, 0)" />

<!-- The animations -->

<anim name="explose" from="0" to="16" repeat="false" />