
<component name="OutOfBounds">
  <description>Simple component to handle object behaviour according area limits.</description>
  <dependencies>
    <component name="Collider" />
  </dependencies>
</component>

