<gameObject name="root">

  <scope name="client" />

  <!-- The size of the visible screen area, used to spawn entities,
  to create the windows and to place and scale anything which will
  be displayed on the screen -->
  <!-- 800 × 480 -->
  <!-- 1280 x 720 -->
  <!-- 1600 x 900 -->
  <!-- 1920 x 1080 -->
  <define name="width" value="800" />
  <define name="height" value="480" />

  <!-- Global delay which will be used to interpolate entities movements -->
  <define name="interpol_delay" value="0.5" />

  <!-- Components -->

  <component name="Physics">
  </component>
  
  <component name="SFMLContext">
    <param name="width" value="$width" />
    <param name="height" value="$height" />
    <param name="title" value="rType" />
    <param name="keyRepeat" value="false" />
    <param name="fullscreen" value="false" />
  </component>
  <component name="SFMLAudio" />
  <component name="MusicLoader">
    <param name="gameMusic" value="resources/sounds/music.wav" />
  </component>
  <component name="Input">
    <param name="path" value="resources/data/events/root_events.xml" />
  </component>

  <!-- Decor -->

  <component name="Sprite">
    <param name="texture" value="background" />
    <param name="size" value="box(1, 1, 0)" />
  </component>
  <gameObject path="resources/data/decor/starfield.xml" />

  <!-- Game -->

<!--   <gameObject name="game">
    <gameObject path="resources/data/levels/personal_map.xml" />
    <gameObject path="resources/data/spaceship/spaceship.xml"/>
  </gameObject> -->

  <!-- GUI -->

  <gameObject name="menu">
    <component name="Gui">
      <param name="markup" value="resources/ui/menu.ui" /> 
      <param name="style" value="resources/style/menu.style" /> 
    </component>
    <component name="MenuController" />
  </gameObject>

  <!-- HUD -->

  <gameObject name="lifeText">
    <component name="Text">
      <param name="font" value="font_body" />
    </component>
    <component name="Transformable">
      <param name="position" value="vec3(0.01, 0.01, 0)" />
    </component>
  </gameObject>

  <gameObject name="scoreText">
    <component name="Text">
      <param name="font" value="font_body" />
      <param name="value" value="" />
    </component>
    <component name="Transformable">
      <param name="position" value="vec3(0.01, 0.08, 0)" />
    </component>
  </gameObject>
<!-- 
  <gameObject name="fps">
    <component name="Text">
      <param name="font" value="font_body" />
      <param name="value" value="" />
    </component>
    <component name="Transformable">
      <param name="position" value="vec3(0.01, 0.92, 0)" />
    </component>
  </gameObject> -->

  <component name="RTypeClientProtocol" />

</gameObject>
