<gameObject name="explosion">
  <component name="Transformable" />
  <component name="Sprite">
    <param name="texture" value="explosion" />
    <param name="textureRect" value="box(0, 0, 0)" />
  </component>
  <component name="Animation">
    <param
      name="path"
      value="resources/data/animations/explosion_animation.xml"
    />
    <param name="interval" value="0.02" />
  </component>
</gameObject>