<gameObject name="bullet">

  <component name="Sprite">
    <param name="texture" value="bullet" />
    <param name="size" value="vec3(0.05, 0.025, 0)" />
  </component>

  <component name="Move">
    <param name="direction" value="vec3(1, 0, 0)" />
    <param name="speed" value="0.6" />
  </component>

  <component name="Collider">
    <param name="box" value="box(0.05, 0.025, 0)" />
    <param name="quadtree" value="true" />
  </component>

  <component name="Life">
    <param name="quantity" value="5" />
    <param name="hit" value="" />
  </component>

</gameObject>