<gameObject name="spaceship_2" tags="GOOD">
  
  <component name="Sprite">
    <param name="texture" value="spaceship_red" />
    <param name="size" value="vec3(0.095, 0.09, 0)" />
  </component>

  <component name="Life">
    <param name="quantity" value="100" />
    <param name="hit" value="BAD" />
  </component>


  <component name="Transformable">
    <param name="position" value="vec3(0.02, 0.3, 0)" />
  </component>

  <component name="Input">
    <param name="path" value="resources/data/events/spaceship_events.xml" />
  </component>

  <component name="Move">
    <param name="speed" value="0.3" />
  </component>

  <component name="Collider">
    <param name="box" value="box(0.085, 0.08, 0.0)" />
    <param name="quadtree" value="true" />
  </component>

  <component name="OutOfBounds">
    <param name="area" value="box(1, 1, 1)" />
    <param name="behaviour" value="stop" />
  </component>

  <component name="Shoot" />

  <component name="SpaceshipController" />

  <component name="GameOver">
    <param name="target" value="menu" />
    <param name="bubble" value="bubble_loose" />
  </component>

</gameObject>
