<gameObject name="spaceshipchild">

  <component name="Sprite">
    <param name="texture" value="spaceship_green" />
  </component>

  <component name="Transformable">
    <param name="position" value="vec3(0.2, 0.2, 0)" />
    <param name="rotation" value="vec3(0, 0, 180)" />
  </component>

</gameObject>
