
<component name="Collider">
  <description>
    Simple representation of the object to handle collisions.
  </description>
  <dependencies>
    <component name="Transformable" />
  </dependencies>
</component>