<gameObject name="asteroid_2" tags="BAD">
  <component name="Sprite">
    <param name="texture" value="asteroid_2" />
    <param name="size" value="vec3(0.15, 0.23, 0)" />
  </component>
  <component name="Transformable">
    <param name="position" value="vec3(1, 0.5, 0)" />
    <param name="scale" value="vec3(0.6, 0.6, 0.6)" />
  </component>
  <component name="Collider">
    <param name="quadtree" value="true" />
    <param name="box" value="box(0.15, 0.1, 0)" />
  </component>
  <component name="Move">
    <param name="speed" value="0.225" />
    <param name="direction" value="vec3(-1, 0, 0)" />
  </component>
  <component name="RandomSpawn">
    <param name="range" value="vec2(0.1, 0.9)" />
    <param name="axis" value="vec3(0, 1, 0)" />
  </component>
</gameObject>
