<gameObject name="red_wave" tags="BAD;MONSTER">
  <component name="Sprite">
    <param name="texture" value="monster_1" />
    <param name="size" value="vec3(0.07, 0.125, 0)" />
  </component>
  <component name="Transformable">
    <param name="position" value="vec3(1, 0.45, 0)" />
  </component>
  <component name="Collider">
    <param name="box" value="box(0.07, 0.125, 0)" />
    <param name="quadtree" value="true" />
  </component>
  <component name="Move">
    <param name="speed" value="0.2" />
    <param name="direction" value="vec3(-1, 0, 0)" />
  </component>
  <component name="Wave">
    <param name="width" value="0.1" />
    <param name="height" value="0.3" />
  </component>
  <component name="Life">
    <param name="quantity" value="3" />
    <param name="hit" value="GOOD" />
  </component>
</gameObject>