<gameObject name="yellow_shooter" tags="BAD;MONSTER">
  <component name="Sprite">
    <param name="texture" value="monster_3" />
    <param name="size" value="vec3(0.085, 0.1125, 0)" />
  </component>
  <component name="Transformable">
    <param name="position" value="vec3(1, 0.2, 0)" />
  </component>
  <component name="Collider">
    <param name="box" value="box(0.085, 0.1125, 0)" />
    <param name="quadtree" value="true" />
  </component>
  <component name="Move">
    <param name="speed" value="0.1" />
    <param name="direction" value="vec3(-1, 0, 0)" />
  </component>
  <component name="RandomSpawn">
    <param name="range" value="vec2(0.0, 0.8)" />
    <param name="axis" value="vec3(0, 1, 0)" />
  </component>
  <component name="Wave">
    <param name="width" value="0.05" />
    <param name="height" value="0.1" />
  </component>
  <component name="Shoot">
    <param name="direction" value="vec3(-1, 0, 0)" />
    <param name="autostart" value="true" />
    <param name="interval" value="1.0" />
  </component>
  <component name="Life">
    <param name="quantity" value="4" /> 
    <param name="hit" value="GOOD" />
  </component>
</gameObject>
